form (name='personForm', action='/', method='post')
	label(for='personName')
		| Name:
	input(type='text', name='personName')
	label(for='password')
		| Password: 
	input(type='password', name='password')
	label(for='email')
		| Email Address: 
	input(type='email', name='email')
	label(for='dob')
		| Date Of Birth: 
	input(type='date', name='dob')
	input(type='submit', value='submit')